{
	"name": "metal-router",
	"version": "0.0.0",
	"description": "Routing solution to link URLs to Metal.js components using HTML5 History API.",
	"main": "src/Router.js",
	"moduleType": [
		"es6"
	],
	"keywords": [
		"metal"
	],
	"ignore": [
		"*",
		"!src/**/*",
		"!test/**/*"
	],
	"dependencies": {
		"metal": "metal/metal.js#master",
		"senna.js": "liferay/senna.js#master",
		"soyutils": "2014.04.22"
	},
	"devDependencies": {
		"bootstrap": "~3.3.4"
	}
}
