{
  "name": "metal-router",
  "version": "0.0.1",
  "description": "Routing solution to link URLs to Metal.js components using HTML5 History API.",
  "license": "BSD",
  "repository": "metal/metal-router",
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=3.0.0"
  },
  "main": "src/Router.js",
  "files": [
    "src/**/*.js",
    "test/**/*.js"
  ],
  "scripts": {
    "build:demo": "metal build -s demos/basic/src/**/*.js -d demos/basic/build --soySrc demos/**/*.soy --soyDest demos --soyDeps src/Router.soy",
    "test": "gulp test"
  },
  "keywords": [
    "metal"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "metal": "^1.0.0-rc.1",
    "metal-component": "^1.0.0-rc.3",
    "metal-promise": "^1.0.0-rc.2",
    "metal-soy": "^1.0.0-rc.5",
    "senna": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-metal": "^1.0.0",
    "metal-cli": "^1.0.1",
    "metal-karma-config": "^2.1.0"
  }
}
